{
  "name": "noteever",
  "version": "1.0.0",
  "type": "module",
  "description": "NoteEver - A local Markdown knowledge base editor",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@milkdown/core": "^7.18.0",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/preset-commonmark": "^7.18.0",
    "@milkdown/preset-gfm": "^7.18.0",
    "@milkdown/prose": "^7.18.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@milkdown/utils": "^7.18.0",
    "clsx": "^2.1.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.563.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.12.2",
    "react-resizable-panels": "^4.6.2",
    "simple-git": "^3.30.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.6"
  }
}
